Sub Main
|-------------------------------------------------------------------

|NoBuff makes sure you don't spam your spells and abilities when you are in a specific zone. You can change the short name from potranquility to your own bind zone.


:Nobuff

	/If (${Zone.ShortName.Equal[potranquility]}) /goto :nobuff

|-------------------------------------------------------------------

|Timers, for items like the Wizards Thick Ether Skin below.

	/if (!${Defined[epictimer]}) /declare epictimer timer global


|-------------------------------------------------------------------

|Section for general buffs like Shield of the Ages, Wings of the Angel, Insane Goblin Familiar and so on. Basically buffs you use in general on all or most characters.



	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}

	/if (!${Me.Buff[Timeless: Haste].ID})  /casting "Wings of the Angel" item
	
	/if (!${Me.Buff[Fastest Travel Clickie].ID}) /casting "Fastest Travel (Reward Item)" item
	
	/if (${Me.Inventory[rightwrist].Name.Find[Royal Brushed Kote]} && !${FindItem[Royal Brushed Kote].Timer} && ${Me.Buff[Cloak of Anarchy].Duration} < 50) {
	/nomodkey /itemnotify rightwrist rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /casting "Insane Goblin Familiar (Halloween Reward)" item

	/if (!${Me.Buff[Ancient: Deny Death I].ID}) /casting "Legendary Ring of the Ages X" item

|-------------------------------------------------------------------

|Section for class specific buffs.



|	/if (!${Me.Song[One Man Band IX].ID}) /casting "Ultimate Long Sword XII" item

	/if (${Me.Inventory[mainhand].Name.Find[Ultimate Long Sword XII]} && !${FindItem[Ultimate Long Sword XII].Timer} && ${Me.Song[One Man Band IX].Duration} < 10) {
	/nomodkey /itemnotify mainhand rightmouseup
	}

|-------------------------------------------------------------------

|Section for class specific combat routines. If there are certain abilities or items with abilities that you don't have, you can comment them off by using the | symbol in front of the code.

	/if (!${epictimer} && ${Me.CombatState.Equal[COMBAT]}) {
	/twist stop
	/nomodkey /itemnotify mainhand rightmouseup
	}
	
	/if (${Twist.Twisting} && !${Me.CombatState.Equal[COMBAT]}) /twist stop
	
	/if (!${Twist.Twisting} && ${Me.CombatState.Equal[COMBAT]}) /twist 1 2 3

	/if (${Me.CombatAbilityReady["Deftdance Discipline"]} && ${Me.CombatState.Equal[COMBAT]}) /disc Deftdance Discipline
	
	/if (${Me.AltAbilityReady["Fierce Eye"]} && ${Me.CombatState.Equal[COMBAT]}) {
		/alt act 3506
	}


|-------------------------------------------------------------------

	
/return
