Sub Main

|-------------------------------------------------------------------

|NoBuff makes sure you don't spam your spells and abilities when you are in a specific zone. You can change the short name from potranquility to your own bind zone.


:Nobuff

	/If (${Zone.ShortName.Equal[potranquility]}) /goto :nobuff

|-------------------------------------------------------------------

|Timers, for items like the Wizards Thick Ether Skin below.




|-------------------------------------------------------------------

|Section for general buffs like Shield of the Ages, Wings of the Angel, Insane Goblin Familiar and so on. Basically buffs you use in general on all or most characters.

	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}

	/if (!${Me.Buff[Timeless: Haste].ID} && ${Me.Inventory[ammo].Name.Find[Wings of the Angel]} && !${FindItem[Wings of the Angel].Timer})  /itemnotify ammo rightmouseup
	
	/if (!${Me.Buff[Fastest Travel Clickie].ID} && ${FindItem[=Fastest Travel (Reward Item)].ID}) /itemnotify "Fastest Travel (Reward Item)" rightmouseup
	
	/if (${Me.Inventory[rightwrist].Name.Find[Royal Brushed Kote]} && !${FindItem[Royal Brushed Kote].Timer} && ${Me.Buff[Cloak of Anarchy].Duration} < 50) {
	/nomodkey /itemnotify rightwrist rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /itemnotify "Insane Goblin Familiar (Halloween Reward)" rightmouseup

	|/if (!${Me.Buff[Ancient: Deny Death I].ID} && !${FindItem[Legendary Ring of the Ages X].Timer) /itemnotify "Legendary Ring of the Ages X" rightmouseup

|-------------------------------------------------------------------

|Section for class specific buffs.

	

	/if (!${Me.Song[Auspice of the Hunter].ID} && ${Me.Inventory[feet].Name.Find[Sunderock Boots of the Warboss]}) /itemnotify feet rightmouseup

	/if (${Me.Inventory[Chest].Name.Find[Rent's Tunic of Azeroth]} && !${FindItem[Rent's Tunic of Azeroth].Timer} && ${Me.CombatState.Equal[COMBAT]}) {
        	/itemnotify chest rightmouseup
	}

|-------------------------------------------------------------------

|Section for class specific combat routines. If there are certain abilities or items with abilities that you don't have, you can comment them off by using the | symbol in front of the code.



	/if (${Me.CombatAbilityReady["Bestial Fury Discipline"]} && ${Me.CombatState.Equal[COMBAT]}) /disc Bestial Fury Discipline

	/if (${Me.SpellReady["Vicious Ice V"]}) /cast "Vicious Ice V"

|-------------------------------------------------------------------


/return
