Sub Main
	/if (!${Me.Buff[Timeless: Haste].ID})  /itemnotify ammo rightmouseup
	
	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}

	/if (!${Me.Buff[Timeless: Haste].ID} && ${Me.Inventory[ammo].Name.Find[Wings of the Angel]})  /itemnotify ammo rightmouseup
	
	/if (!${Me.Buff[Fastest Travel Clickie].ID} && ${FindItem[=Fastest Travel (Reward Item)].ID}) /itemnotify "Fastest Travel (Reward Item)" rightmouseup
	
	/if (${Me.Inventory[rightwrist].Name.Find[Royal Brushed Kote]} && !${FindItem[Royal Brushed Kote].Timer} && ${Me.Buff[Cloak of Anarchy].Duration} < 50) {
	/nomodkey /itemnotify rightwrist rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /itemnotify "Insane Goblin Familiar (Halloween Reward)" rightmouseup

	|/if (!${Me.Buff[Ancient: Deny Death I].ID} && !${FindItem[Legendary Ring of the Ages X].Timer) /itemnotify "Legendary Ring of the Ages X" rightmouseup
	
	/if (${Me.AltAbilityReady["Fire Core"]} && ${Me.CombatState.Equal[COMBAT]}) {
		/alt act 621
	}

	/if (!${Me.Buff[Painfully Gorgeous].ID} && (${Me.Inventory[Leftear].Name.Find[Earring of the Mystic Ages Rank 50]} || ${Me.Inventory[Rightear].Name.Find[Earring of the Mystic Ages Rank 50]})) /itemnotify "Earring of the Mystic Ages Rank 50" rightmouseup
	
	/if (${Me.Inventory[Chest].Name.Find[Basher's Robe of Clarity]} && !${FindItem[Basher's Robe of Clarity].Timer} && ${Me.CombatState.Equal[COMBAT]}) {
        	/itemnotify chest rightmouseup
	}

	/If (${Cast.Ready[Idol of the Jailed]}) {
		/itemnotify 11 rightmouseup
	} else {
		/cast "Shylo's Bolt of Doom IV"
	}
	
/return
