Sub Main
:Nobuff

/If (${Zone.ShortName.Equal[potranquility]}) /goto :nobuff


	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}

	/if (${Me.Inventory[rightwrist].Name.Find[Royal Brushed Kote]} && !${FindItem[Royal Brushed Kote].Timer} && ${Me.Buff[Cloak of Anarchy].Duration} < 50) {
	/nomodkey /itemnotify rightwrist rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /itemnotify "Insane Goblin Familiar (Halloween Reward)" rightmouseup

	/if (${FindItem[Crab Fu: The Way of the Quickening Fists].ID} && !${Me.Buff[Crab Fu: The Way of the Quickening Fists].ID}) {
		/itemnotify  "Crab Fu: The Way of the Quickening Fists" rightmouseup
	}

	/if (!${Me.Buff[Fastest Travel Clickie].ID} && ${FindItem[=Fastest Travel (Reward Item)].ID}) /itemnotify "Fastest Travel (Reward Item)" rightmouseup
		
	|/if (!${Me.Buff[Ancient: Deny Death I].ID} && !${FindItem[Legendary Ring of the Ages X].Timer} && ${FindItem[=Legendary Ring of the Ages X].ID}) /itemnotify "Legendary Ring of the Ages X" rightmouseup
	
	/if (!${Me.Song[Fists of Wu].ID}) /disc Fists of Wu
	
	/if (${Me.CombatAbilityReady["Dragon Fang"]} && ${Me.CombatState.Equal[COMBAT]}) /disc Dragon Fang

	/if (${Me.AbilityReady["Flying Kick"]}) /doability "Flying Kick"

	/if (${Me.AbilityReady["Tiger Claw"]}) /doability "Tiger Claw"


	/if (${Me.Inventory[Chest].Name.Find[Rent's Tunic of Azeroth]} && !${FindItem[Rent's Tunic of Azeroth].Timer} && ${Me.CombatState.Equal[COMBAT]}) {
        	/itemnotify chest rightmouseup
	}
	
/return
