Sub Main
	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /itemnotify 2 rightmouseup

	/if (!${Me.Buff[Fastest Travel Clickie].ID} && ${FindItem[=Fastest Travel (Reward Item)].ID}) /casting "Fastest Travel (Reward Item)" item
		
	|/if (!${Me.Buff[Ancient: Deny Death I].ID} && !${FindItem[Legendary Ring of the Ages X].Timer} && ${FindItem[=Legendary Ring of the Ages X].ID}) /casting "Legendary Ring of the Ages X" item

	/if (!${Me.Song[Yaulp XII].ID}) /casting "Yaulp XII"

	/if (!${Me.Aura[Holy Aura].ID}) /casting "Holy Aura"

	/if (!${Me.Buff[Focus of Healing].ID}) /casting "Focus of Healing"

	/if (!${Me.Buff[Gift of the Avenger II].ID}) /casting "Gift of the Avenger II"

	/if (!${Me.Buff[Kaldar's Helping Hand II].ID}) /casting "Kaldar's Helping Hand II"

	/if (${Me.SpellReady["Crabtwoshoes Will Heal You Too!"]} && ${Me.CombatState.Equal[COMBAT]}) /casting "10737"
	
	/if (${Me.SpellReady["Crabtwoshoes Will Heal You Three!"]} && ${Me.CombatState.Equal[COMBAT]}) /casting "11934"

/return
