Sub Main

|-------------------------------------------------------------------

|NoBuff makes sure you don't spam your spells and abilities when you are in a specific zone. You can change the short name from potranquility to your own bind zone.


:Nobuff

	/If (${Zone.ShortName.Equal[potranquility]}) /goto :nobuff

|-------------------------------------------------------------------

|Timers, for items like the Wizards Thick Ether Skin below.




|-------------------------------------------------------------------

|Section for general buffs like Shield of the Ages, Wings of the Angel, Insane Goblin Familiar and so on. Basically buffs you use in general on all or most characters.

	/if (!${Me.Buff[Timeless: Haste].ID}) && ${Me.Inventory[ammo].Name.Find[Wings of the Angel]})  /itemnotify ammo rightmouseup
	
	/if ((${Me.Inventory[Back].Name.Find[Shield of the Ages]} || ${Me.Inventory[Back].Name.Find[Mechidragon Scaled Armor]}) && (!${FindItem[Shield of the Ages].Timer} || !${FindItem[Mechidragon Scaled Armor].Timer}) && ${Me.Buff[Ancient Stonewall XII].Duration} < 100) {
        /nomodkey /itemnotify back rightmouseup
	}
	
	/if (!${Me.Buff[Fastest Travel Clickie].ID} && ${FindItem[=Fastest Travel (Reward Item)].ID}) /itemnotify "Fastest Travel (Reward Item)" rightmouseup
	
	/if (${Me.Inventory[rightwrist].Name.Find[Royal Brushed Kote]} && !${FindItem[Royal Brushed Kote].Timer} && ${Me.Buff[Cloak of Anarchy].Duration} < 50) {
	/nomodkey /itemnotify rightwrist rightmouseup
	}

	/if (!${Me.Buff[Insane Goblin Blessing].ID}) /itemnotify "Insane Goblin Familiar (Halloween Reward)" rightmouseup

	|/if (!${Me.Buff[Ancient: Deny Death I].ID} && !${FindItem[Legendary Ring of the Ages X].Timer) /itemnotify "Legendary Ring of the Ages X" rightmouseup

|-------------------------------------------------------------------

|Section for class specific buffs.



	/if (!${Me.Buff[Focus of Healing].ID}) /cast "Focus of Healing"

	/if (${Me.Inventory[Chest].Name.Find[Hunter's Mail of Eternity]} && !${FindItem[Hunter's Mail of Eternity].Timer} && ${Me.CombatState.Equal[COMBAT]}) {
        	/itemnotify chest rightmouseup
	}

	/if (!${Me.Buff[Wisest Healer].ID} && ${Me.Inventory[ranged].Name.Find[Crystalline Idol of Healing Boon]}) /itemnotify 11 rightmouseup
	
	/if (!${Me.Buff[Champion].ID} && ${Me.CombatState.Equal[COMBAT]}) /casting "5417" -targetid|${Spawn[=Rubette pc].ID}

	/if (!${Me.Song[Ancestral Grudge].ID} && ${Me.CombatState.Equal[COMBAT]}) /casting "10604" -targetid|${Spawn[=Rubette pc].ID}

	/if (!${Me.Buff[Spirit of the Kraken III].ID} && ${Me.CombatState.Equal[COMBAT]}) /casting "11938" -targetid|${Spawn[=Rubette pc].ID}
	
	/if (!${Me.Buff[Tserrina's Enchanted Shadows].ID} && ${Me.Inventory[feet].Name.Find[Sunderock Poison-Master's Thunderstruck Boots]}) /itemnotify feet rightmouseup

	/if (!${Me.Buff[Masked Strength III].ID} && (${Me.Inventory[leftwrist].Name.Find[Sunderock Burning Sun Wristguards of Fortune]} || ${Me.Inventory[rightwrist].Name.Find[Sunderock Burning Sun Wristguards of Fortune]}) /itemnotify "Sunderock Burning Sun Wristguards of Fortune" rightmouseup

|-------------------------------------------------------------------

|Section for class specific combat routines. If there are certain abilities or items with abilities that you don't have, you can comment them off by using the | symbol in front of the code.

|If you rather want your Shaman to click Wand for DPS, remove the | below



	/If (${Cast.Ready[Idol of the Jailed]} && ${Me.Inventory[ranged].Name.Find[Idol of the Jailed]}) {
		/itemnotify 11 rightmouseup
	}

|-------------------------------------------------------------------


/return
